[defaults]
remote_user="ec2-user"
host_key_checking = False
action_warnings=False
inventory=inventory/inventory_aws_ec2.yml
interpreter_python=auto_silent
timeout = 25

[privilege_escalation]
become = True
become_user = root
become_ask_pass=False
become_method=sudo

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
scp_if_ssh = True

[connection]
pipelining = true

